hieradata/test.yaml (before)
---
# Configure package details
nginx::package::version: latest
nginx::package::release: mainline
nginx::package::managed: true

# Define an nginx config
config:
  user: nginx
  worker_processes: 1
  worker_shutdown_timeout: 30s
  daemon: on
  thread_pools:
    bob:
      threads: 10
      max_queue: 10
    bob2:
      threads: 100
      max_queue: 1003
  lock_file: giblets.lock
  master_process: off
  pcre_jit: off

proxies:
  tom01:
    proxy_pass: http://localhost:8000
    proxy_set_header:
      Buttocks: fresh
      Host: $host
      X-Real-IP: $remote_addr
    proxy_bind: $remote_addr transparent
    proxy_buffers:
      number: 8
      size: 8k
    proxy_buffer_size: 8k
    proxy_buffering: true
    proxy_cache: trevor
    proxy_cache_background_update: on
    proxy_cache_bypass:
      - $cookie_nocache $arg_nocache$arg_comment
      - proxy_cache_bypass $http_pragma $http_authorization;
    proxy_cache_key: $scheme$proxy_host$request_uri
    proxy_cache_convert_head: on
    proxy_cache_lock: on
    proxy_cache_lock_age: 10s
    proxy_cache_lock_timeout: 10s
    proxy_cache_max_range_offset: 100
    proxy_cache_methods:
      - GET
      - HEAD
      - POST
    proxy_cache_min_uses: 2
    proxy_cache_path:
      path: /test
      levels: 1:2
      use_temp_path: on
      keys_zone: trevor:10m
      inactive: 10
      max_size: 100
    proxy_cache_revalidate: on
    proxy_cache_use_stale:
      - invalid_header
      - http_403
    proxy_cache_valid:
      200 302: 10m
      404: 1m
      301: 1h
      any: 1m
    proxy_connect_timeout: 50s
    proxy_cookie_domain: 
      - localhost example.org
      - ~\.([a-z]+\.[a-z]+)$ $1;
    proxy_cookie_path:
      /two: /
      /three: /some$uri
    proxy_force_ranges: on
    proxy_http_version: 1.1
    proxy_ignore_client_abort: on
    proxy_ignore_headers:
      - X-Accel-Expires
      - X-Accel-Limit-Rate
    proxy_intercept_errors: on
    proxy_pass_request_body: on
    proxy_pass_request_headers: on
    proxy_read_timeout: 40s
    proxy_no_cache:
      - $cookie_nocache $arg_nocache$arg_comment
      - $http_pragma    $http_authorization
    proxy_redirect:
      default: ""
      http://upstream:8888/two/: /one
    proxy_request_buffering: on
    proxy_set_header:
      Giblets: fresh
      Onions: soupy
    proxy_ssl_protocols:
      - TLSv1.2
      - TLSv1.3

access_logs:
  tom:
    access_log: 
      path: /var/log/nginx/nginx.log
      buffer: 32k
      flush: 10
      gzip: 9
      format: special
    log_format:
      name: bytes_sent
      escape: json
      format: $bytes_sent - $connection
    open_log_file_cache:
      max: 10
      min_uses: 3
      valid: 10
      inactive: 10

# define a http block
http:
  client_body_timeout: 10s
  open_file_cache:
    max: 1
    inactive: 20
  # custom:
    # - something;

# define an events block
events:
  worker_connections: 2024
  # custom:
  #  - its important to add more giblets;
  # debug_connection:
    # - localhost
    # - 127.0.0.1:3432

# define some standard gzip configs
gzip:
  extreme:
    gzip: true
    gzip_comp_level: 9
  low:
    gzip: true
    gzip_comp_level: 3
  nogzip:
    gzip: false

ssl:
  hardcore:
    ssl: on
    ssl_ciphers: HIGH:!aNULL:!MD5
    ssl_certificate_key: key.pem
    ssl_certificate: crt.pem

servers:
  tom01:
    listen:
      host: localhost
      port: 1234
      options:
        - http2
        - default_server
        - ssl
        - rcvbuf: 234
        - sndbuf: 234
        - so_keepalive: on
    locations:
      - tom01
  tom02:
    listen:
      host: localhost
      port: 1235
      options:
        - http2
        - ssl

# define a location blocks (for reference in a server for example)
locations:
  tom01:
    ssl: hardcore
    etag: true
    uri: /test
    limit_except:
      method: GET
      allow:
        - 1.2.1.3
      deny:
        - all
    alias: bob
    max_ranges: 1
    internal: true
    access_control_lists:
      - deny_evil_corp

# Define upstreams that can be referred to later on
upstreams:
  webapp02: 
    method: least_conn
    servers: 
      - address: localhost:12345
        weight: 5
        max_conns: 3
        max_fails: 2
        fail_timeout: 30s
      - address: localhost:12346
  webapp01:
    servers:
      - address: localhost:1552
      - address: localhost:1551
      - address: localhost:1550

# Define streams and tell them which upstreams to point to
streams:
  test_balancer:
    protocol: tcp
    port: 12345
    upstream: webapp01
    access_control_lists:
      - allow_tcow_net
      - allow_mega_corp
  test_balancer2: 
    protocol: tcp
    port: 10987
    upstream: webapp01
    access_control_lists:
      - deny_evil_corp

auth_requests:
  tomtest:
    auth_request: /auth
    auth_request_set:
      test: giblets
      giblets: fresh

# Define a set of access_control_lists that can be assigned to
# streams.
access_control_lists:
  allow_tcow_net:
    allow:
      - 54.3.4.2
      - 1.2.3.4
      - 32.4.3.2
    deny:
      - all
  deny_evil_corp:
    deny:
      - 4.5.3.1
      - 3.2.5.6
  allow_mega_corp:
    allow:
      - 1.3.6.3
      - 2.3.4.5

realips:
  bob:
    set_real_ip_from: 
      - 127.0.0.1
      - trees
    real_ip_header: X-Real-IP
    real_ip_recursive: on

limits:
  limit001:
    limit_req_zone:
      zone: testzone
      burst: 10
      nodelay: true
    limit_req_log_level: info

hieradata/test.yaml (after)
---
# Configure package details
nginx::package::version: latest
nginx::package::release: mainline
nginx::package::managed: true

# Define an nginx config
config:
  user: nginx
  worker_processes: 1
  worker_shutdown_timeout: 30s
  daemon: on
  thread_pools:
    bob:
      threads: 10
      max_queue: 10
    bob2:
      threads: 100
      max_queue: 1003
  lock_file: giblets.lock
  master_process: off
  pcre_jit: off

proxies:
  tom01:
    proxy_pass: http://localhost:8000
    proxy_set_header:
      Buttocks: fresh
      Host: $host
      X-Real-IP: $remote_addr
    proxy_bind: $remote_addr transparent
    proxy_buffers:
      number: 8
      size: 8k
    proxy_buffer_size: 8k
    proxy_buffering: true
    proxy_cache: trevor
    proxy_cache_background_update: on
    proxy_cache_bypass:
      - $cookie_nocache $arg_nocache$arg_comment
      - proxy_cache_bypass $http_pragma $http_authorization;
    proxy_cache_key: $scheme$proxy_host$request_uri
    proxy_cache_convert_head: on
    proxy_cache_lock: on
    proxy_cache_lock_age: 10s
    proxy_cache_lock_timeout: 10s
    proxy_cache_max_range_offset: 100
    proxy_cache_methods:
      - GET
      - HEAD
      - POST
    proxy_cache_min_uses: 2
    proxy_cache_path:
      path: /test
      levels: 1:2
      use_temp_path: on
      keys_zone: trevor:10m
      inactive: 10
      max_size: 100
    proxy_cache_revalidate: on
    proxy_cache_use_stale:
      - invalid_header
      - http_403
    proxy_cache_valid:
      200 302: 10m
      404: 1m
      301: 1h
      any: 1m
    proxy_connect_timeout: 50s
    proxy_cookie_domain: 
      - localhost example.org
      - ~\.([a-z]+\.[a-z]+)$ $1;
    proxy_cookie_path:
      /two: /
      /three: /some$uri
    proxy_force_ranges: on
    proxy_http_version: 1.1
    proxy_ignore_client_abort: on
    proxy_ignore_headers:
      - X-Accel-Expires
      - X-Accel-Limit-Rate
    proxy_intercept_errors: on
    proxy_pass_request_body: on
    proxy_pass_request_headers: on
    proxy_read_timeout: 40s
    proxy_no_cache:
      - $cookie_nocache $arg_nocache$arg_comment
      - $http_pragma    $http_authorization
    proxy_redirect:
      default: ""
      http://upstream:8888/two/: /one
    proxy_request_buffering: on
    proxy_set_header:
      Giblets: fresh
      Onions: soupy
    proxy_ssl_protocols:
      - TLSv1.2
      - TLSv1.3

access_logs:
  tom:
    access_log: 
      path: /var/log/nginx/nginx.log
      buffer: 32k
      flush: 10
      gzip: 9
      format: special
    log_format:
      name: bytes_sent
      escape: json
      format: $bytes_sent - $connection
    open_log_file_cache:
      max: 10
      min_uses: 3
      valid: 10
      inactive: 10

# define a http block
http:
  client_body_timeout: 10s
  open_file_cache:
    max: 1
    inactive: 20
  resolver:
    addresses: 127.0.0.1 [::1]:5353
    valid: 30s
    ipv6: off

  # custom:
    # - something;

# define an events block
events:
  worker_connections: 2024
  # custom:
  #  - its important to add more giblets;
  # debug_connection:
    # - localhost
    # - 127.0.0.1:3432

# define some standard gzip configs
gzip:
  extreme:
    gzip: true
    gzip_comp_level: 9
  low:
    gzip: true
    gzip_comp_level: 3
  nogzip:
    gzip: false

ssl:
  hardcore:
    ssl: on
    ssl_ciphers: HIGH:!aNULL:!MD5
    ssl_certificate_key: key.pem
    ssl_certificate: crt.pem

servers:
  tom01:
    listen:
      host: localhost
      port: 1234
      options:
        - http2
        - default_server
        - ssl
        - rcvbuf: 234
        - sndbuf: 234
        - so_keepalive: on
    locations:
      - tom01
  tom02:
    listen:
      host: localhost
      port: 1235
      options:
        - http2
        - ssl

# define a location blocks (for reference in a server for example)
locations:
  tom01:
    ssl: hardcore
    etag: true
    uri: /test
    limit_except:
      method: GET
      allow:
        - 1.2.1.3
      deny:
        - all
    alias: bob
    max_ranges: 1
    internal: true
    access_control_lists:
      - deny_evil_corp

# Define upstreams that can be referred to later on
upstreams:
  webapp02: 
    method: least_conn
    servers: 
      - address: localhost:12345
        weight: 5
        max_conns: 3
        max_fails: 2
        fail_timeout: 30s
      - address: localhost:12346
  webapp01:
    servers:
      - address: localhost:1552
      - address: localhost:1551
      - address: localhost:1550

# Define streams and tell them which upstreams to point to
streams:
  test_balancer:
    protocol: tcp
    port: 12345
    upstream: webapp01
    access_control_lists:
      - allow_tcow_net
      - allow_mega_corp
  test_balancer2: 
    protocol: tcp
    port: 10987
    upstream: webapp01
    access_control_lists:
      - deny_evil_corp

auth_requests:
  tomtest:
    auth_request: /auth
    auth_request_set:
      test: giblets
      giblets: fresh

# Define a set of access_control_lists that can be assigned to
# streams.
access_control_lists:
  allow_tcow_net:
    allow:
      - 54.3.4.2
      - 1.2.3.4
      - 32.4.3.2
    deny:
      - all
  deny_evil_corp:
    deny:
      - 4.5.3.1
      - 3.2.5.6
  allow_mega_corp:
    allow:
      - 1.3.6.3
      - 2.3.4.5

realips:
  bob:
    set_real_ip_from: 
      - 127.0.0.1
      - trees
    real_ip_header: X-Real-IP
    real_ip_recursive: on

limits:
  limit001:
    limit_req_zone:
      zone: testzone
      burst: 10
      nodelay: true
    limit_req_log_level: info

hieradata/test.yaml (diff)
@@ -121,6 +121,11 @@ http:
   open_file_cache:
     max: 1
     inactive: 20
+  resolver:
+    addresses: 127.0.0.1 [::1]:5353
+    valid: 30s
+    ipv6: off
+
   # custom:
     # - something;
